In [70]:
# Dependencies
import pandas as pd
import os
import csv
import glob

inpath = os.path.join('.','data')
outpath = os.path.join('.','output_data')
print(outpath)

./output_data

In [14]:
# Store filepath in a variable
gdp_file = "data/GDP_Change.csv"
gdp_file_df = pd.read_csv(gdp_file, encoding="ISO-8859-1")
#gdp_file_df.dtypes
gdp_file_df.head()
#gdp_file_df.tail()

      DATE  GDP_Change
0   1/1/48         2.6
1   4/1/48         4.6
2   7/1/48         5.4
3  10/1/48         3.9
4   1/1/49         0.9

In [72]:
gdp_file_df.to_csv("output_data/final_gdpdata.csv", index=False, header=True)

In [15]:
# Store filepath in a variable
Housing_file = "data/Housing_Starts.csv"
Housing_file_df = pd.read_csv(Housing_file, encoding="ISO-8859-1")
#Housing_file_df.dtypes
Housing_file_df.head()
#Housing_file_df.tail()

     DATE  Housing_Starts
0  1/1/59            1657
1  2/1/59            1667
2  3/1/59            1620
3  4/1/59            1590
4  5/1/59            1498

In [16]:
# Store filepath in a variable
Vehicles_Sold = "data/Vehicles_Sold.csv"
Vehicles_Sold_df = pd.read_csv(Vehicles_Sold, encoding="ISO-8859-1")
#Vehicles_Sold_df.dtypes
Vehicles_Sold_df.head()
#Vehicles_Sold_df.tail()

     DATE  Vehicles_Sold
0  1/1/76         12.814
1  2/1/76         13.340
2  3/1/76         13.378
3  4/1/76         13.223
4  5/1/76         12.962

In [32]:
# Store filepath in a variable
Inflation_Rates = "data/InflationRates1.csv"
Inflation_Rates_df1 = pd.read_csv(Inflation_Rates, encoding="ISO-8859-1")
#Inflation_Rates_df1.dtypes
Inflation_Rates_df1.head()
#Inflation_Rates_df1.tail()

,Year,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,1913,NaN,0.00,0.00,0.00,-1.02,1.03,1.02,0.00,1.01,0.00,1.00,-0.99
1,1914,0.00,-1.00,0.00,-1.01,1.02,0.00,1.01,2.00,0.00,-0.98,0.99,-0.98
2,1915,0.00,-0.99,-1.00,1.01,1.00,0.00,0.00,0.00,0.00,0.99,0.98,0.00
3,1916,0.97,0.00,0.96,0.95,0.94,0.93,0.00,0.93,1.83,1.80,1.77,0.87
4,1917,0.86,2.56,0.00,5.00,1.59,1.56,-1.54,1.56,2.31,1.50,0.00,1.48

In [40]:
## Rearranging the columns to make NAICS_Code & Year as primary index columns 
Inflation_Rates_df1.columns = ['Year',1,2,3,4,5,6,7,8,9,10,11,12]
Inflation_Rates_df1.head()

,Year,1,2,3,4,5,6,7,8,9,10,11,12
0,1913,NaN,0.00,0.00,0.00,-1.02,1.03,1.02,0.00,1.01,0.00,1.00,-0.99
1,1914,0.00,-1.00,0.00,-1.01,1.02,0.00,1.01,2.00,0.00,-0.98,0.99,-0.98
2,1915,0.00,-0.99,-1.00,1.01,1.00,0.00,0.00,0.00,0.00,0.99,0.98,0.00
3,1916,0.97,0.00,0.96,0.95,0.94,0.93,0.00,0.93,1.83,1.80,1.77,0.87
4,1917,0.86,2.56,0.00,5.00,1.59,1.56,-1.54,1.56,2.31,1.50,0.00,1.48

In [49]:
Inflation_Rates_df2 = Inflation_Rates_df1.melt(id_vars=["Year"],var_name=["Month"],value_name="Inflation_Rates")
Inflation_Rates_df2['Day'] = 1 
#Inflation_Rates_df2.columns = ['Year','Month','Day','Inflation_Rates']
Inflation_Rates_df2.sort_values(by=['Year','Month']).head()
#Inflation_Rates_df2.head()

     Year Month  Inflation_Rates  Day
0    1913     1              NaN    1
107  1913     2             0.00    1
214  1913     3             0.00    1
321  1913     4             0.00    1
428  1913     5            -1.02    1

In [62]:
year = Inflation_Rates_df2["Year"][0]
month = Inflation_Rates_df2["Month"][0]
day = Inflation_Rates_df2["Day"][0]
print(f"{month}/{day}/{year}")

1/1/1913

In [67]:
dates = []
for index, row in Inflation_Rates_df2.iterrows():
    year = row['Year']
    month = row['Month']
    day = row['Day']
    dates.append(f"{month}/{day}/{year}")

Inflation_Rates_df2["Date"] = dates

Inflation_Rates_df2.sort_values(by=['Year','Month']).head()

     Year Month  Inflation_Rates  Day      Date
0    1913     1              NaN    1  1/1/1913
107  1913     2             0.00    1  2/1/1913
214  1913     3             0.00    1  3/1/1913
321  1913     4             0.00    1  4/1/1913
428  1913     5            -1.02    1  5/1/1913

In [ ]:
Inflation_Rates_df2.to_datetime(Inflation_Rates_df2)

In [31]:
gdp_df2.rename(columns={'GeoName':'Quarter',
                          'St':'State',
                          'GDP':'GDP Change'}, 
                 inplace=True)
 
print(gdp_df2.columns)

Index(['Quarter', 'State', 'GDP Change'], dtype='object')

In [71]:
# Export file as a CSV, without the Pandas index, but with the header
outfile = os.path.join(outpath,'final_gdpdata.csv')
gdp_file.to_csv(outfile, index=False, header=True)

AttributeError: 'str' object has no attribute 'to_csv'